
### Recuperar todas las peliculas
GET  http://localhost:1234/producto

### Recuperar todas las peliculas
GET http://localhost:1234/producto?nombre=HOGAR


###Recuperar toda la pelicula por id
GET http://localhost:1234/producto/1

###Crear una categoria
POST http://localhost:1234/producto
Content-Type: application/json

{
    "nombre": "dasdas",
    "descripcion": " ",
    "precio": 100,
    "stock": 10,
    "categoriaID": 1
}

### Borrar una ferreteria
DELETE http://localhost:1234/producto/8

###Actualizar Categoria
PATCH http://localhost:1234/producto/3
Content-Type: application/json

{
    "descripcion": "SADASD"
}